{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowtrack;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET"
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  },
  "Scheduling": {
    "TimeZoneId": "America/Sao_Paulo"
  },
  "ConsultaDanfe": {
    "BaseUrl": "https://consultadanfe.com",
    "ConsultaPath": "/api/v1/consulta",
    "TimeoutSeconds": 45
  }
}
